<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-TO-CLU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="PqD-Hp-KVc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PZP-RU-UZl">
                                            <connections>
                                                <action selector="onCancelButton:" destination="vXZ-lx-hvc" id="piz-Ky-fpJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-VI-VjN">
                                <rect key="frame" x="0.0" y="548" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="xQw-W9-iM3">
                                        <connections>
                                            <action selector="onPauseButton:" destination="vXZ-lx-hvc" id="C33-pr-tfL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dvq-5i-FoS"/>
                                    <barButtonItem systemItem="play" id="v3G-Rb-0iD">
                                        <connections>
                                            <action selector="onPlayButton:" destination="vXZ-lx-hvc" id="mY6-A6-thW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-xy-31a">
                                <rect key="frame" x="172" y="291" width="180" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="HIa-VW-qIb"/>
                                    <constraint firstAttribute="width" constant="180" id="rzM-4V-LaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtr-TO-CLU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4oj-PE-vv8"/>
                            <constraint firstItem="vtr-TO-CLU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="79h-GQ-cfg"/>
                            <constraint firstItem="vtr-TO-CLU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="F0H-wL-kn0"/>
                            <constraint firstItem="Ni3-VI-VjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Mfa-wg-P8w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ni3-VI-VjN" secondAttribute="bottom" constant="8" id="QTg-oX-tCF"/>
                            <constraint firstItem="vtr-TO-CLU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SUs-G6-eiR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ni3-VI-VjN" secondAttribute="bottom" id="V0S-PS-Sqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtr-TO-CLU" secondAttribute="trailing" constant="-16" id="VK8-4q-8B8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtr-TO-CLU" secondAttribute="trailing" id="Vl9-SO-91d"/>
                            <constraint firstItem="Ni3-VI-VjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WlV-lz-G7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtr-TO-CLU" secondAttribute="trailing" constant="-16" id="YfP-Pa-zPd"/>
                            <constraint firstAttribute="centerX" secondItem="TPV-xy-31a" secondAttribute="centerX" id="aEi-Da-rBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ni3-VI-VjN" secondAttribute="trailing" constant="-16" id="j06-Yh-a3W"/>
                            <constraint firstAttribute="centerY" secondItem="TPV-xy-31a" secondAttribute="centerY" id="kb6-c9-13j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ni3-VI-VjN" secondAttribute="bottom" id="liN-ff-hbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ni3-VI-VjN" secondAttribute="trailing" constant="-16" id="mCf-0C-ZS4"/>
                            <constraint firstItem="Ni3-VI-VjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mXb-Tq-oam"/>
                            <constraint firstItem="vtr-TO-CLU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="mvJ-Gg-ph8"/>
                            <constraint firstItem="vtr-TO-CLU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="tmL-2S-HNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ni3-VI-VjN" secondAttribute="trailing" constant="-16" id="z2f-XH-9jr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oj-PE-vv8"/>
                                <exclude reference="79h-GQ-cfg"/>
                                <exclude reference="F0H-wL-kn0"/>
                                <exclude reference="VK8-4q-8B8"/>
                                <exclude reference="Vl9-SO-91d"/>
                                <exclude reference="mvJ-Gg-ph8"/>
                                <exclude reference="WlV-lz-G7g"/>
                                <exclude reference="j06-Yh-a3W"/>
                                <exclude reference="mCf-0C-ZS4"/>
                                <exclude reference="mXb-Tq-oam"/>
                                <exclude reference="QTg-oX-tCF"/>
                                <exclude reference="V0S-PS-Sqb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timerLabel" destination="TPV-xy-31a" id="Wmu-2Y-kkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
